[gd_scene load_steps=6 format=3 uid="uid://dcgulooakxcf8"]

[ext_resource type="PackedScene" uid="uid://tar4o1gxdhg1" path="res://scenes/player.tscn" id="1_vryax"]
[ext_resource type="PackedScene" uid="uid://bgd1shp5bleyv" path="res://scenes/enemy.tscn" id="2_15064"]
[ext_resource type="Script" path="res://scenes/enemy.gd" id="3_8awln"]
[ext_resource type="PackedScene" uid="uid://lsgeeqv4m2fq" path="res://scenes/pickup.tscn" id="4_6smg6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ldt8b"]

[node name="Game" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00395554, 0)

[node name="Pleijeri" parent="." instance=ExtResource("1_vryax")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.486619, 0)

[node name="Camera3D" type="Camera3D" parent="Pleijeri"]
transform = Transform3D(-1, 2.687e-08, -8.3191e-08, 0, 0.951594, 0.307357, 8.74228e-08, 0.307357, -0.951594, 0, 0.847789, -2.27704)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0119204, 0.999929, 0, -0.999929, 0.0119204, 0, 6.87773, 0)

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.834398, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_ldt8b")

[node name="enemy" parent="." instance=ExtResource("2_15064")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85987, -1.06428, 0)
script = ExtResource("3_8awln")

[node name="killplane" type="StaticBody3D" parent="."]
transform = Transform3D(57.4844, 0, 0, 0, 1, 0, 0, 0, 40.7933, 0, -3.79925, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="killplane"]
shape = SubResource("BoxShape3D_ldt8b")

[node name="pickup" parent="." instance=ExtResource("4_6smg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.676651, 3.15382)

[node name="pickup2" parent="." instance=ExtResource("4_6smg6")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 3.65226, 0.59856, 3.15382)

[node name="pickup3" parent="." instance=ExtResource("4_6smg6")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -2.80372, 0.676651, -0.724948)
