[gd_scene load_steps=7 format=3 uid="uid://dcgulooakxcf8"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_rfys8"]
[ext_resource type="PackedScene" uid="uid://tar4o1gxdhg1" path="res://scenes/player.tscn" id="1_vryax"]
[ext_resource type="PackedScene" uid="uid://lsgeeqv4m2fq" path="res://scenes/shoot.tscn" id="4_6smg6"]
[ext_resource type="PackedScene" uid="uid://dlbsxpvadviqe" path="res://scenes/knockback.tscn" id="4_xinev"]
[ext_resource type="PackedScene" uid="uid://b372gws01d6dy" path="res://scenes/acid.tscn" id="5_p314c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ldt8b"]
size = Vector3(1, 1, 1.00488)

[node name="Game" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00395554, 0)
script = ExtResource("1_rfys8")

[node name="Pleijeri" parent="." instance=ExtResource("1_vryax")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.486619, 0)

[node name="Camera3D" type="Camera3D" parent="Pleijeri"]
transform = Transform3D(-1, 2.687e-08, -8.3191e-08, 0, 0.951594, 0.307357, 8.74228e-08, 0.307357, -0.951594, 0, 0.847789, -2.27704)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0119204, 0.999929, 0, -0.999929, 0.0119204, 0, 6.87773, 0)

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.834398, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="floor"]
transform = Transform3D(2.28611, 0, 0, 0, 1.00315, 0, 0, 0, 2.27065, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(2.28989, 0, 0, 0, 1, 0, 0, 0, 2.24135, 0, 0, 0.00560793)
shape = SubResource("BoxShape3D_ldt8b")

[node name="killplane" type="StaticBody3D" parent="."]
transform = Transform3D(57.4844, 0, 0, 0, 1, 0, 0, 0, 40.7933, 0, -3.79925, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="killplane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.38108, 0, 0, 0)
shape = SubResource("BoxShape3D_ldt8b")

[node name="shoot" parent="." instance=ExtResource("4_6smg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.676651, 3.15382)

[node name="knockback" parent="." instance=ExtResource("4_xinev")]
transform = Transform3D(0.58705, 0, 0.80955, 0, 1, 0, -0.80955, 0, 0.58705, 8.96483, 0.59856, 8.52598)

[node name="acid" parent="." instance=ExtResource("5_p314c")]
transform = Transform3D(-0.799056, 0, 0.601257, 0, 1, 0, -0.601257, 0, -0.799056, -7.34069, 0.676651, 3.99492)
