[gd_scene load_steps=4 format=3 uid="uid://kjloni2pm8pl"]

[sub_resource type="GDScript" id="GDScript_2p1vy"]
script/source = "# File: collectible.gd
extends Area3D

func _on_body_entered(body: Node3D) -> void:
	if body.name == \"Pleijeri\":
		%Pleijeri.items.append(\"item\")
		print(str(%Pleijeri.items))
		queue_free()  # Remove the collectible from the scene.
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c0l3k"]
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_4jdie"]
height = 0.1

[node name="pickup" type="Area3D"]
script = SubResource("GDScript_2p1vy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_c0l3k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_4jdie")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
