[gd_scene load_steps=3 format=3 uid="uid://tar4o1gxdhg1"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_i81p0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8enam"]

[node name="Pleijeri" type="CharacterBody3D"]
script = ExtResource("1_i81p0")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8enam")
