[gd_scene load_steps=5 format=3 uid="uid://cvw86rn0mesc2"]

[ext_resource type="Script" path="res://scenes/pool.gd" id="1_bf4wl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j0kkd"]
size = Vector3(2, 1, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_ge8m7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37pkd"]
albedo_color = Color(0, 1, 0, 1)
roughness_texture_channel = 1
emission_enabled = true
emission = Color(0.580392, 0.4, 0, 1)

[node name="pool" type="RigidBody3D"]
script = ExtResource("1_bf4wl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_j0kkd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ge8m7")
surface_material_override/0 = SubResource("StandardMaterial3D_37pkd")
