[gd_scene load_steps=4 format=3 uid="uid://bgd1shp5bleyv"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_njuq5"]
[ext_resource type="ArrayMesh" uid="uid://cne3ge4hsxnte" path="res://assets/sammakko.res" id="2_sh3v4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wv5or"]
radius = 0.958224
height = 2.08186

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85987, -0.62529, 0)
script = ExtResource("1_njuq5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0, -0.854691, -0.343286)
mesh = ExtResource("2_sh3v4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wv5or")
